# RaytracerCore

./: LICENSE  README.md  RaytracerCore.sln
RaytracerCore/: Consts.cs  DoubleColor.cs  MainWindow.Designer.cs  MainWindow.cs  MatrixStack.cs  Program.cs  RaytracerCore.csproj  SceneLoader.cs  Util.cs
RaytracerCore/Inspector/: Nodifier.cs  RayInspector.Designer.cs  RayInspector.cs  SceneInspector.Designer.cs  SceneInspector.cs
RaytracerCore/Properties/: launchSettings.json
RaytracerCore/Raytracing/: DebugRaycaster.cs  FullRaytracer.cs  Hit.cs  PixelPos.cs  Raytracer.cs  SampleSet.cs  Scene.cs
RaytracerCore/Raytracing/Acceleration/: AABB.cs  BVH.cs  BinaryTreeAddress.cs  BoundingIntersection.cs  Heap.cs  IBoundedObject.cs  IBoundingVolume.cs  ICenter.cs  KDTree.cs  MinQueue.cs
RaytracerCore/Raytracing/Cameras/: Camera.cs  FrustumCamera.cs  OrthoCamera.cs
RaytracerCore/Raytracing/Objects/: Cube.cs  IObject.cs
RaytracerCore/Raytracing/Primitives/: CubePrimitive.cs  Plane.cs  Primitive.cs  Sphere.cs  Triangle.cs  Vertex.cs
RaytracerCore/Vectors/: Axis.cs  Mat4x4D.cs  MatrixTransforms.cs  Ray.cs  SIMDHelpers.cs  Vec4D.cs
Scenes/: bounce.txt  die.txt
